server.port=8888
spring.cloud.config.server.git.uri=https://github.com/SoufianeELAMMARI/cloud-config

#Consultation de la configuration globale
#http://localhost:8888/application/dev

#http://localhost:8888/test-service/master